VITE_APP_GOOGLE_MAP_APIKEY = AIzaSyCoFUa7lNjzsyLwBx92O6qaWWlp1CcdZAE
VITE_APP_STRIPE_KEY = 'pk_test_51OFr1pSB3NLla9eMkflIN058py6nnlYYZaTplPo90zwVxeuGbKgykFCllNFwZ3sUPSJILtGufMQFnXDkFlzNMK6d00cnKRlbN6'